.model {
  margin-bottom: 120px;

  &__title {
    margin: 0px !important;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    color: var(--page-color-dark-blue);
    max-width: 520px;

    &_red {
      color: var(--page-color-red);
    }
  }

  &__subtitle {
    font-size: 24px;
    font-weight: 400;
    line-height: 31.2px;
    color: var(--page-color-dark-blue);
  }

  &__wrapper {
    display: flex;
    flex-direction: column;
    gap: 50px;
  }

  &__row {
    display: flex;
    gap: 50px;
  }

  &__content {
    flex-basis: calc(50% - 25px);

    &_end {
      align-self: flex-end;
    }
  }

  &__text {
    font-size: 18px;
    font-weight: 400;
    line-height: 23.76px;
    text-align: left;
    color: var(--page-color-link);
    margin: 0px !important;
    letter-spacing: 0.3px;

    &_black {
      font-weight: 700;
      color: var(--page-color-black);
    }

    & + .model__text {
      margin-top: 20px !important;
    }
  }

  &__video {
    border-radius: 5px;

    & video {
      height: 100%;
      width: 100%;
      border-radius: 5px;
    }
  }

  &__container {
    padding: 40px 40px 65px 60px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    border: 1px solid var(--page-color-gray);
  }

  &__footer {
    display: flex;
    gap: 50px;
    padding: 40px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    border: 1px solid var(--page-color-gray);
    background-color: var(--page-color-gray);

    &_text {
      font-size: 24px;
      font-weight: 400;
      line-height: 31.2px;
      text-align: left;
      color: var(--page-color-link);

      &-black {
        color: var(--page-color-black);
      }
    }

    &_images {
      display: flex;
      gap: 4px;
    }

    &_image {
      width: 168px;
      height: 112px;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }

  &__box {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    margin-bottom: 10px;
  }

  &__header {
    font-size: 16px;
    font-weight: 700;
    line-height: 21.6px;
    text-align: center;
    color: var(--page-color-link);
    text-transform: uppercase;
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-size: 12px;
    font-weight: 400;
    line-height: 15.6px;
    margin: 0px !important;
    color: var(--page-color-link);
    background-color: var(--page-color-white);
    border-radius: 5px;
    padding: 10px 25px;
    border: 1px solid var(--page-color-link);
    width: 140px;
    white-space: nowrap;
    outline: none !important;
    text-transform: uppercase;
    cursor: pointer;
    letter-spacing: 0.3px;
    transition: background-color 0.3s ease, color 0.3s ease,
      border-color 0.3s ease;

    & svg {
      width: 12px;
      height: 12px;

      & path {
        transition: all 0.3s ease;
      }
    }

    &:hover {
      background-color: var(--page-color-white) !important;
      color: var(--page-color-dark-blue) !important;
      border: 1px solid var(--page-color-dark-blue) !important;

      & svg path {
        stroke: var(--page-color-dark-blue);
      }
    }

    &:active {
      background-color: var(--page-color-white) !important;
      color: var(--page-color-red) !important;
      border: 1px solid var(--page-color-red) !important;

      & svg path {
        stroke: var(--page-color-red);
      }
    }
  }

  &__img {
    max-width: 1140px;
    width: 100%;
    max-height: 750px;
    height: 100%;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__scheme {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

@media screen and (max-width: 960px) {
  .model {
    margin: 50px 0px;

    &__wrapper {
      gap: 30px;
    }

    &__row {
      flex-direction: column;
      gap: 30px;
    }

    &__content {
      flex-basis: 100%;
    }

    &__footer {
      flex-direction: column;
      gap: 30px;

      &_images {
        gap: 20px;
      }

      &_image {
        width: 100%;
        height: 100%;
      }
    }
  }
}

@media screen and (max-width: 767px) {
  .model {
    margin: 36px 0px;

    &__title {
      font-size: 28px;
      line-height: 32px;
    }

    &__subtitle {
      font-size: 20px;
      line-height: 26px;
    }

    &__wrapper {
      gap: 20px;
    }

    &__row {
      gap: 12px;
    }

    &__container {
      padding: 30px 0px;
      border: none;
    }

    &__scheme {
      padding-right: 0px;
    }

    &__footer {
      padding: 24px;
      border-radius: 10px;

      &_text {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .model__title {
    font-size: 20px;
    line-height: 24px;
  }

  .model__subtitle {
    font-size: 16px;
    line-height: 20.8px;
  }

  .model__row {
    gap: 8px;
  }

  .model__wrapper {
    gap: 16px;
  }

  .model__container {
    padding: 0px 0px 30px 0px;
  }

  .model__box {
    flex-direction: column;
    gap: 16px;
    align-items: center;
  }

  .model__header {
    font-size: 14px;
    line-height: 18.9px;
  }

  .model__text {
    font-size: 16px;
    line-height: 20.8px;
  }

  .model__footer {
    padding: 16px;
    gap: 16px;

    &_text {
      font-size: 16px;
      line-height: 20.8px;
      text-align: center;
    }

    &_images {
      gap: 4px;
    }
  }
}
