.support {
  margin-bottom: 120px;

  &__wrapper {
    padding: 50px;
    background-color: var(--page-color-black);
    border-radius: 10px;
  }

  &__title {
    margin: 0px 0px 40px 0px !important;
    font-size: 36px;
    font-weight: 400;
    line-height: 44px;
    color: var(--page-color-white);
    max-width: 800px;

    &_red {
      color: var(--page-color-red);
    }
  }

  &__row {
    display: flex;
    gap: 50px;
  }

  &__card {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    flex-basis: calc(50% - 25px);
    gap: 16px;
    padding: 20px 30px 38px 0px;

    & img {
      width: 100px;
      height: 99px;
    }

    &_title {
      font-size: 18px;
      font-weight: 700;
      line-height: 23.4px;
      color: var(--page-color-white);
    }

    &_text {
      font-size: 18px;
      font-weight: 400;
      line-height: 23.76px;
      color: var(--page-color-gray);
    }
  }
}

@media screen and (max-width: 960px) {
  .support {
    margin: 50px 0px;
  }
}

@media screen and (max-width: 767px) {
  .support {
    margin: 36px 0px;

    &__title {
      font-size: 28px;
      line-height: 32px;
      margin-bottom: 32px !important;
    }

    &__wrapper {
      padding: 36px 28px;
    }

    &__row {
      gap: 30px;
    }

    &__card {
      padding: 20px 10px;
      align-items: center;

      &_title {
        text-align: center;
      }

      &_text {
        text-align: center;
      }
    }
  }
}

@media screen and (max-width: 576px) {
  .support__title {
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 24px !important;
  }

  .support__wrapper {
    padding: 24px 16px;
  }

  .support__row {
    flex-direction: column;
    gap: 16px;
  }

  .support__card {
    padding: 16px 0px;

    &_title {
      font-size: 16px;
      line-height: 21.6px;
    }

    &_text {
      font-size: 16px;
      line-height: 20.8px;
    }
  }
}
